<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizaRegistroAmbiente">
    <include
        android:layout_alignParentTop="true"
        android:id="@+id/toolbarSRD"
        layout="@layout/toolbar"
        />

    <TextView
        android:id="@+id/titleActualizaRegistro"
        android:layout_below="@+id/toolbarSRD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:text="ACTUALIZAR DATOS AMBIENTE"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleActualizaRegistro"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayoutDatosAmbiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <EditText
                    android:id="@+id/fecha"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Fecha"
                    android:text=""
                    android:textColorHint="#848484"
                    android:textColor="#000"
                    android:digits="0123456789/"
                    android:maxLength="10"
                    />
                <EditText
                    android:id="@+id/nombrePiso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fecha"
                    android:layout_margin="10dp"
                    android:text=""
                    android:textColor="#000"
                    android:textColorHint="#848484"
                    android:hint="Nombre piso"
                    android:focusable="false"
                    />
                <EditText
                    android:id="@+id/nombreAmbiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nombrePiso"
                    android:text=""
                    android:textColor="#000"
                    android:textColorHint="#848484"
                    android:hint="Nombre ambiente"
                    android:layout_margin="10dp"
                    android:focusable="false"
                    />
                <EditText
                    android:id="@+id/alturaMedicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nombreAmbiente"
                    android:layout_margin="10dp"
                    android:hint="Altura medicion"
                    android:textColor="#000"
                    android:text=""
                    android:textColorHint="#848484"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayoutMediciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutDatosAmbiente"
                >
                <LinearLayout
                    android:id="@+id/linealMediciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    >
                    <EditText
                        android:id="@+id/ResultMedicion"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:hint="Result Med"
                        android:maxLength="6"
                        android:textColorHint="#848484"
                        android:textColor="#000"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <EditText
                        android:id="@+id/DescripcionMedicion"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:hint="Descripcion"
                        android:textSize="9dp"
                        android:textColorHint="#848484"
                        android:textColor="#000"
                        android:maxLength="120"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <Button
                        android:id="@+id/btnAddMedicion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linealMediciones"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorPrimary"
                        android:text="ADD"
                        android:textColor="#FFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <ListView
                    android:id="@+id/lstaViewMediciones"
                    android:layout_below="@id/linealMediciones"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"
                    ></ListView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayoutLuminarias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutMediciones"
                >
                <LinearLayout
                    android:id="@+id/linealLuminarias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinnerLuminarias"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/spinnerEstatoLum"
                        android:layout_width="77dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        ></Spinner>
                    <EditText
                        android:id="@+id/cantLuminaria"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:hint="Cant"
                        android:textColor="#000"
                        android:inputType="number"
                        android:maxLength="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <Button
                        android:id="@+id/btnAddLuminaria"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        android:text="ADD"
                        android:textColor="#FFF" />
                </LinearLayout>
                <ListView
                    android:id="@+id/listViewLuminarias"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/linealLuminarias"
                    ></ListView>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeSenrores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutLuminarias">
                <LinearLayout
                    android:id="@+id/LinealSensores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinnerSensores"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/spinnerEstadoSensores"
                        android:layout_width="77dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        ></Spinner>
                    <EditText
                        android:id="@+id/cantSensores"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:hint="Cant"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <Button
                        android:id="@+id/btnaddSensores"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        android:text="ADD"
                        android:textColor="#FFF" />

                </LinearLayout>
                <ListView
                    android:id="@+id/listViewSensores"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/LinealSensores"
                    ></ListView>
            </RelativeLayout>
            <Button
                android:id="@+id/ActualizaRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeSenrores"
                android:layout_alignParentLeft="true"
                android:textColor="#FFF"
                android:text="Actualizar"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:id="@+id/cancelar"
                android:layout_below="@+id/relativeSenrores"
                android:text="CANCELAR"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                />
            <EditText
                android:id="@+id/editpruebaJson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ActualizaRegistro"
                android:background="@color/cardview_dark_background"
                android:textColor="#FFF"
                android:textSize="8dp"
                />
        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressCircular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/oscuro"
        android:elevation="5dp"
        />
</RelativeLayout>